<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: "微软雅黑";
            text-align: center;
        }
        a {
            color: #f60;
            text-decoration: none;

        }
        hgroup{
               margin-bottom: 10px;
        }
        nav{
            background: #ff6600;
            height: 48px;
        }
        nav li {
            float: left;
            background: #000;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 10px;
            list-style: none;
        }
    </style>
</head>
<body>
<header>
    <hgroup>
    <h1>htm5视频教程</h1>
        <a href="">[手机版]</a>
        <a href="">[论坛]</a>
    </hgroup>
    <nav>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">手机版</a></li>
            <li><a href="">论坛</a></li>
        </ul>
    </nav>
</header>
</body>
</html>